<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/listName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_toStartOf="@id/showItems"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:textSize="20sp" />

            <Button
                android:id="@+id/showItems"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/historic_item_show_items"
                app:icon="@drawable/eye"
                app:iconPadding="8dp"
                app:iconTint="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp" >

            <TextView
                android:id="@+id/quantityItem"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="18dp"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/quantityItem"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/productsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="18dp"
            android:visibility="gone" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>